# doctor-search

app/: build.gradle
app/src/androidTest/java/br/com/assestment/android/docsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/assestment/android/docsearch/: LoginActivity.kt  SearchActivity.kt
app/src/main/java/br/com/assestment/android/docsearch/auth/: AccountAuthenticator.kt  AuthenticatorService.kt
app/src/main/java/br/com/assestment/android/docsearch/custom/imageview/: CustomInterceptorPicasso.kt  PicassoWithHeader.kt
app/src/main/java/br/com/assestment/android/docsearch/model/auth/dto/: TokenResponse.kt
app/src/main/java/br/com/assestment/android/docsearch/model/doctor/dto/: DoctorDTO.kt  SearchDoctor.kt
app/src/main/java/br/com/assestment/android/docsearch/services/: ServicesHelper.kt
app/src/main/java/br/com/assestment/android/docsearch/services/interface/: AccessTokenServiceInterface.kt  AuthServicesInterface.kt  DoctorServicesInterface.kt  SearchDoctorServiceInterface.kt
app/src/main/res/drawable/: ic_avatar.xml
app/src/main/res/layout/: activity_login.xml  activity_search.xml  item_search.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/br/com/assestment/android/docsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
